<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.faubricio.reproductormusical.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playpausebutton"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/playpausebutton"
            android:drawableTop="@android:drawable/ic_media_previous" />

        <Button
            android:id="@+id/playpausebutton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nextbutton"
            android:layout_centerHorizontal="true"
            android:drawableTop="@android:drawable/ic_media_play" />

        <Button
            android:id="@+id/nextbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="26dp"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/playpausebutton"
            android:drawableTop="@android:drawable/ic_media_next"
            tools:layout_editor_absoluteX="338dp"
            tools:layout_editor_absoluteY="447dp" />

        <TextView
            android:id="@+id/songtextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/playpausebutton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/songtextView"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="23dp">

            <SeekBar
                android:id="@+id/seekBarProgre"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:max="10"
                android:progress="3" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/seekBarProgre"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="737dp" />
</android.support.constraint.ConstraintLayout>
